<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brainzeta ‚Äî Curriculum Mapping</title>
  <link rel="stylesheet" href="styles/base.css">
  <style>
    /*
      CSS-only inline panels for "Change" and "Map Now" actions.
      The two checkbox inputs MUST be siblings (and precede) all the
      elements they control ‚Äî including the table card and the panels.
      Labels anywhere on the page can trigger them via the `for` attribute.
    */
    .panel-toggle { display: none; }

    /* Panels are hidden by default */
    .mapping-panel { display: none; }
    #panel-change:checked   ~ .mapping-panel-change   { display: block; }
    #panel-map-now:checked  ~ .mapping-panel-map-now  { display: block; }

    /* Highlight the active row when its panel is open */
    #panel-change:checked  ~ .mapping-card .row-polsci  { background: #f0f6ff; }
    #panel-map-now:checked ~ .mapping-card .row-physics { background: #fef9ec; }

    /* Inline panel card styling */
    .mapping-panel {
      border: 2px solid var(--color-primary);
      border-radius: var(--radius-md);
      background: #fff;
      margin-bottom: 16px;
    }
    .mapping-panel-map-now {
      border-color: var(--color-warning);
    }
    .mapping-panel .panel-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 20px;
      border-bottom: 1px solid var(--color-border);
    }
    .mapping-panel .panel-title {
      font-size: var(--font-size-sm);
      font-weight: 600;
    }
    .mapping-panel .panel-body {
      padding: 20px;
    }
    .panel-form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      margin-bottom: 16px;
    }
    .panel-chapter-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;
      margin-top: 8px;
    }
    .panel-footer {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      padding: 14px 20px;
      border-top: 1px solid var(--color-border);
      background: #f9fafb;
      border-radius: 0 0 var(--radius-md) var(--radius-md);
    }
    .current-book-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      background: #f0fdf4;
      border: 1px solid #bbf7d0;
      border-radius: var(--radius-sm);
      font-size: var(--font-size-xs);
      color: #15803d;
    }
  </style>
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="sidebar-logo"><span class="sidebar-logo-text">Brainzeta</span></div>
    <nav>
      <ul class="sidebar-nav list-plain">
        <li><a href="admin-dashboard.html" class="sidebar-link">üè† Dashboard</a></li>
        <li><a href="admin-users-list.html" class="sidebar-link">üë• Users</a></li>
        <li class="sidebar-section-label">ACADEMIC</li>
        <li><a href="admin-teacher-sections.html" class="sidebar-link">üóÇÔ∏è Teacher Sections</a></li>
        <li><a href="admin-curriculum-mapping.html" class="sidebar-link sidebar-link--active">üìã Curriculum</a></li>
        <li class="sidebar-section-label">LIBRARY</li>
        <li><a href="admin-textbook-library.html" class="sidebar-link">üìñ Textbook Library</a></li>
        <li><a href="admin-upload-textbook.html" class="sidebar-link">üì§ Upload Textbook</a></li>
        <li class="sidebar-section-label">REPORTS</li>
        <li><a href="admin-token-usage.html" class="sidebar-link">ü™ô Token Usage</a></li>
        <li><a href="admin-reports.html" class="sidebar-link">üìä Reports</a></li>
      </ul>
    </nav>
    <div class="sidebar-footer">
      <a href="user-profile.html" class="sidebar-link">üë§ My Profile</a>
      <a href="login.html" class="sidebar-link">üö™ Sign Out</a>
    </div>
  </aside>

  <div class="main-wrapper">

    <!-- TOPBAR -->
    <header class="topbar">
      <div class="topbar-left">
        <div class="topbar-title">Curriculum Mapping</div>
      </div>
      <div class="topbar-right">
        <span class="topbar-role-badge">School Admin</span>
        <div class="topbar-avatar">JD</div>
      </div>
    </header>

    <main class="page-content">

      <!-- BREADCRUMB -->
      <nav class="breadcrumb">
        <a href="admin-dashboard.html">Home</a>
        <span class="breadcrumb-sep">‚Ä∫</span>
        <span>Curriculum Mapping</span>
      </nav>

      <!-- PAGE HEADER -->
      <div class="page-header">
        <div>
          <h1>Curriculum Mapping</h1>
          <p class="page-subtitle text-muted">Map textbooks to subjects for each grade</p>
        </div>
      </div>

      <!-- FILTER BAR -->
      <div class="filter-bar">
        <select class="form-select">
          <option>Grade: 6</option>
          <option>Grade: 7</option>
          <option>Grade: 8</option>
          <option>Grade: 9</option>
          <option>Grade: 10</option>
          <option>Grade: 11</option>
          <option selected>Grade: 12</option>
        </select>
      </div>

      <!--
        CSS-only panel toggles.
        These MUST be placed here (before the card and panels) so that
        `#panel-X:checked ~ .sibling` selectors work correctly.
        The labels (buttons) inside the table use `for=` to target these.
      -->
      <input type="checkbox" id="panel-change"  class="panel-toggle">
      <input type="checkbox" id="panel-map-now" class="panel-toggle">

      <!-- GRADE 12 MAPPINGS CARD -->
      <div class="card mapping-card">
        <div class="card-header">
          <h2 class="card-title">Grade 12 ‚Äî Subject Mappings</h2>
        </div>
        <div class="card-body" style="padding: 0;">
          <div class="table-wrapper" style="margin: 0; border: none;">
            <table class="table">
              <thead>
                <tr>
                  <th>Subject</th>
                  <th>Mapped Textbook</th>
                  <th>Chapters</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- row-polsci is highlighted when #panel-change is checked -->
                <tr class="row-polsci">
                  <td>Political Science</td>
                  <td>NCERT Political Science 2025</td>
                  <td>8 chapters</td>
                  <td><span class="badge badge-success">Mapped</span></td>
                  <td>
                    <!-- This label acts as the "Change" button for Political Science -->
                    <label for="panel-change" class="btn btn-sm btn-secondary" style="cursor:pointer;">Change</label>
                  </td>
                </tr>
                <tr>
                  <td>Economics</td>
                  <td>NCERT Economics 2025</td>
                  <td>6 chapters</td>
                  <td><span class="badge badge-success">Mapped</span></td>
                  <td><button class="btn btn-sm btn-secondary">Change</button></td>
                </tr>
                <tr>
                  <td>Mathematics</td>
                  <td>NCERT Mathematics 2025</td>
                  <td>13 chapters</td>
                  <td><span class="badge badge-success">Mapped</span></td>
                  <td><button class="btn btn-sm btn-secondary">Change</button></td>
                </tr>
                <!-- row-physics is highlighted when #panel-map-now is checked -->
                <tr class="table-row--error row-physics">
                  <td>Physics</td>
                  <td><span class="text-muted">‚Äî Not Mapped ‚Äî</span></td>
                  <td><span class="text-muted">‚Äî</span></td>
                  <td><span class="badge badge-error">Unmapped</span></td>
                  <td>
                    <!-- This label acts as the "Map Now" button for Physics -->
                    <label for="panel-map-now" class="btn btn-sm btn-primary" style="cursor:pointer;">Map Now</label>
                  </td>
                </tr>
                <tr>
                  <td>Chemistry</td>
                  <td>School Custom Chemistry</td>
                  <td>12 chapters</td>
                  <td><span class="badge badge-success">Mapped</span></td>
                  <td><button class="btn btn-sm btn-secondary">Change</button></td>
                </tr>
                <tr class="table-row--error">
                  <td>English</td>
                  <td><span class="text-muted">‚Äî Not Mapped ‚Äî</span></td>
                  <td><span class="text-muted">‚Äî</span></td>
                  <td><span class="badge badge-error">Unmapped</span></td>
                  <td><button class="btn btn-sm btn-primary">Map Now</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- ====== CHANGE PANEL ‚Äî shown when "Change" is clicked on Political Science ====== -->
      <!-- In production this would appear inline or as a modal; here it opens below the table -->
      <div class="mapping-panel mapping-panel-change">
        <div class="panel-header">
          <div>
            <div class="panel-title">‚úèÔ∏è Change Textbook ‚Äî Political Science (Grade 12)</div>
            <div style="font-size: var(--font-size-xs); color: var(--color-text-muted); margin-top: 4px;">
              Currently mapped:
              <span class="current-book-badge">üìñ NCERT Political Science 2025</span>
            </div>
          </div>
          <!-- Clicking "√ó" unchecks the checkbox and closes this panel -->
          <label for="panel-change" style="cursor:pointer; font-size: 20px; color: var(--color-text-muted); line-height: 1;">√ó</label>
        </div>
        <div class="panel-body">
          <div class="panel-form-row">
            <div class="form-group" style="margin: 0;">
              <label class="form-label">Select New Textbook <span class="required">*</span></label>
              <select class="form-select" style="width: 100%;">
                <option value="" disabled>Choose from library...</option>
                <option selected>NCERT Political Science 2025</option>
                <option>NCERT Political Science 2024</option>
                <option>School Custom ‚Äî Pol. Science</option>
              </select>
              <span class="form-hint">Only textbooks available in your school library are shown</span>
            </div>
            <div class="form-group" style="margin: 0;">
              <label class="form-label">Publisher</label>
              <input class="form-input" type="text" value="NCERT" disabled>
            </div>
          </div>
          <div class="form-group" style="margin: 0;">
            <label class="form-label">Chapters to Include</label>
            <span class="form-hint" style="display: block; margin-bottom: 8px;">Uncheck chapters you don't want available for assessment generation</span>
            <div class="panel-chapter-grid">
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 1 ‚Äî Cold War Era</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 2 ‚Äî End of Bipolarity</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 3 ‚Äî US Hegemony</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 4 ‚Äî Alternative Centres</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 5 ‚Äî South Asia</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 6 ‚Äî International Organisations</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 7 ‚Äî Security</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 8 ‚Äî Environment</label>
            </div>
          </div>
        </div>
        <div class="panel-footer">
          <label for="panel-change" class="btn btn-secondary" style="cursor:pointer;">Cancel</label>
          <button class="btn btn-primary">Save Mapping</button>
        </div>
      </div>
      <!-- END CHANGE PANEL -->

      <!-- ====== MAP NOW PANEL ‚Äî shown when "Map Now" is clicked on Physics ====== -->
      <div class="mapping-panel mapping-panel-map-now">
        <div class="panel-header">
          <div>
            <div class="panel-title">üìå Map Textbook ‚Äî Physics (Grade 12)</div>
            <div style="font-size: var(--font-size-xs); color: var(--color-text-muted); margin-top: 4px;">
              No textbook mapped yet ‚Äî students and teachers cannot use AI evaluation for this subject
            </div>
          </div>
          <label for="panel-map-now" style="cursor:pointer; font-size: 20px; color: var(--color-text-muted); line-height: 1;">√ó</label>
        </div>
        <div class="panel-body">
          <div class="panel-form-row">
            <div class="form-group" style="margin: 0;">
              <label class="form-label">Select Textbook <span class="required">*</span></label>
              <select class="form-select" style="width: 100%;">
                <option value="" selected disabled>Choose from library...</option>
                <option>NCERT Physics Part I &amp; II (2024)</option>
                <option>NCERT Physics Part I (2024)</option>
                <option>School Custom ‚Äî Physics</option>
              </select>
              <span class="form-hint">Only textbooks available in your school library are shown</span>
            </div>
            <div class="form-group" style="margin: 0;">
              <label class="form-label">Publisher</label>
              <input class="form-input" type="text" placeholder="Auto-filled on selection" disabled>
            </div>
          </div>
          <div class="form-group" style="margin: 0;">
            <label class="form-label">Chapters to Include</label>
            <span class="form-hint" style="display: block; margin-bottom: 8px;">Select which chapters should be available for assessment generation</span>
            <div class="panel-chapter-grid">
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 1 ‚Äî Electric Charges</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 2 ‚Äî Electrostatic Potential</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 3 ‚Äî Current Electricity</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 4 ‚Äî Moving Charges</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 5 ‚Äî Magnetism</label>
              <label class="checkbox-label"><input type="checkbox" checked> Ch. 6 ‚Äî Electromagnetic Induction</label>
              <label class="checkbox-label"><input type="checkbox"> Ch. 7 ‚Äî Alternating Current</label>
              <label class="checkbox-label"><input type="checkbox"> Ch. 8 ‚Äî Electromagnetic Waves</label>
              <label class="checkbox-label"><input type="checkbox"> Ch. 9 ‚Äî Ray Optics</label>
              <label class="checkbox-label"><input type="checkbox"> Ch. 10 ‚Äî Wave Optics</label>
              <label class="checkbox-label"><input type="checkbox"> Ch. 11 ‚Äî Dual Nature</label>
              <label class="checkbox-label"><input type="checkbox"> Ch. 12 ‚Äî Atoms</label>
              <label class="checkbox-label"><input type="checkbox"> Ch. 13 ‚Äî Nuclei</label>
              <label class="checkbox-label"><input type="checkbox"> Ch. 14 ‚Äî Semiconductors</label>
              <label class="checkbox-label"><input type="checkbox"> Ch. 15 ‚Äî Communication</label>
            </div>
          </div>
        </div>
        <div class="panel-footer">
          <label for="panel-map-now" class="btn btn-secondary" style="cursor:pointer;">Cancel</label>
          <button class="btn btn-primary">Save Mapping</button>
        </div>
      </div>
      <!-- END MAP NOW PANEL -->

      <!-- WARNING ALERT -->
      <div class="alert alert-warning">
        ‚ö†Ô∏è 2 subjects are unmapped. Students and teachers will not be able to use AI evaluation for these subjects.
      </div>

    </main>
  </div><!-- /.main-wrapper -->
</div><!-- /.app-shell -->
</body>
</html>
