<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brainzeta â€” User Management</title>
  <link rel="stylesheet" href="styles/base.css">
  <style>
    /* ====== Click-to-open dropdown menu (CSS-only, no JS) ====== */
    .dropdown { position: relative; display: inline-block; }
    .dropdown-menu {
      display: none; position: absolute; right: 0; top: calc(100% + 4px);
      z-index: 100; min-width: 170px; background: #fff;
      border: 1px solid var(--color-border); border-radius: var(--radius-sm);
      box-shadow: 0 4px 12px rgba(0,0,0,0.12); padding: 4px;
      flex-direction: column; gap: 2px;
    }
    .dropdown:focus-within .dropdown-menu { display: flex; }
    .dropdown-menu a, .dropdown-menu button {
      display: block; width: 100%; text-align: left; padding: 7px 12px;
      border: none; background: none; border-radius: 3px;
      color: var(--color-text); cursor: pointer; font-size: var(--font-size-xs);
      text-decoration: none; white-space: nowrap;
    }
    .dropdown-menu a:hover, .dropdown-menu button:hover { background: #f5f5f5; }
    .dropdown-menu .action-danger { color: #DC2626; }
    .dropdown-menu hr { border: none; border-top: 1px solid var(--color-border); margin: 3px 0; }
  </style>
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <div class="sidebar-logo"><span class="sidebar-logo-text">Brainzeta</span></div>
    <nav>
      <ul class="sidebar-nav list-plain">
        <li><a href="admin-dashboard.html" class="sidebar-link">ğŸ  Dashboard</a></li>
        <li><a href="admin-users-list.html" class="sidebar-link sidebar-link--active">ğŸ‘¥ Users</a></li>
        <li class="sidebar-section-label">ACADEMIC</li>
        <li><a href="admin-teacher-sections.html" class="sidebar-link">ğŸ—‚ï¸ Teacher Sections</a></li>
        <li><a href="admin-curriculum-mapping.html" class="sidebar-link">ğŸ“‹ Curriculum</a></li>
        <li class="sidebar-section-label">LIBRARY</li>
        <li><a href="admin-textbook-library.html" class="sidebar-link">ğŸ“– Textbook Library</a></li>
        <li><a href="admin-upload-textbook.html" class="sidebar-link">ğŸ“¤ Upload Textbook</a></li>
        <li class="sidebar-section-label">REPORTS</li>
        <li><a href="admin-token-usage.html" class="sidebar-link">ğŸª™ Token Usage</a></li>
        <li><a href="admin-reports.html" class="sidebar-link">ğŸ“Š Reports</a></li>
      </ul>
    </nav>
    <!-- Sidebar Footer -->
    <div class="sidebar-footer">
      <a href="user-profile.html" class="sidebar-link">ğŸ‘¤ My Profile</a>
      <a href="login.html" class="sidebar-link">ğŸšª Sign Out</a>
    </div>
  </aside>

  <div class="main-wrapper">

    <!-- TOPBAR -->
    <header class="topbar">
      <div class="topbar-left">
        <div class="topbar-title">User Management</div>
      </div>
      <div class="topbar-right">
        <span class="topbar-role-badge">School Admin</span>
        <button class="topbar-notif-btn">ğŸ””<span class="notif-badge">2</span></button>
        <div class="topbar-avatar">JD</div>
      </div>
    </header>

    <main class="page-content">

      <!-- BREADCRUMB -->
      <nav class="breadcrumb">
        <a href="admin-dashboard.html">Home</a>
        <span class="breadcrumb-sep">â€º</span>
        <span>User Management</span>
      </nav>

      <!-- PAGE HEADER -->
      <div class="page-header">
        <div class="page-header-left">
          <h1>All Users <span class="badge badge-gray">1,365</span></h1>
        </div>
        <div class="page-actions">
          <a href="admin-add-user.html" class="btn btn-primary">+ Add User</a>
          <a href="admin-bulk-import.html" class="btn btn-secondary">ğŸ“¥ Bulk Import</a>
        </div>
      </div>

      <!-- TAB PILLS -->
      <div class="tab-pills">
        <button class="tab-pill tab-pill--active">Teachers</button>
        <button class="tab-pill">Students</button>
        <button class="tab-pill">Parents</button>
        <button class="tab-pill">Staff</button>
      </div>

      <!-- FILTER BAR -->
      <div class="filter-bar">
        <div class="search-bar-wrapper">
          <span class="search-icon">ğŸ”</span>
          <input class="form-input search-bar" type="text" placeholder="Search by name...">
        </div>
        <select class="form-select">
          <option>Grade: All</option>
          <option>Grade 8</option>
          <option>Grade 9</option>
          <option>Grade 10</option>
          <option>Grade 11</option>
          <option>Grade 12</option>
        </select>
        <select class="form-select">
          <option>Section: All</option>
          <option>Section A</option>
          <option>Section B</option>
          <option>Section C</option>
        </select>
        <button class="btn btn-secondary">Export CSV</button>
      </div>

      <!-- BULK ACTION BAR -->
      <div class="bulk-bar d-flex gap-8 align-center">
        <label class="checkbox-label">
          <input type="checkbox"> Select all
        </label>
        <span class="text-muted text-sm">3 selected</span>
        <button class="btn btn-sm btn-secondary">Send Credentials</button>
        <button class="btn btn-sm btn-danger">Deactivate</button>
      </div>

      <!-- USERS TABLE -->
      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th><input type="checkbox"></th>
              <th>Name</th>
              <th>Role</th>
              <th>Grade / Section</th>
              <th>Email</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox"></td>
              <td>
                <div class="d-flex align-center gap-8">
                  <div class="avatar-sm">RS</div>
                  Ramesh Sharma
                </div>
              </td>
              <td>Teacher</td>
              <td>12-A, 12-B</td>
              <td>r.sharma@school.edu</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="admin-add-user.html">ğŸ‘¤ View Profile</a>
                    <a href="admin-add-user.html">âœï¸ Edit User</a>
                    <button>ğŸ“§ Send Credentials</button>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>
                <div class="d-flex align-center gap-8">
                  <div class="avatar-sm">PV</div>
                  Priya Verma
                </div>
              </td>
              <td>Teacher</td>
              <td>11-A, 11-C</td>
              <td>p.verma@school.edu</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="admin-add-user.html">ğŸ‘¤ View Profile</a>
                    <a href="admin-add-user.html">âœï¸ Edit User</a>
                    <button>ğŸ“§ Send Credentials</button>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>
                <div class="d-flex align-center gap-8">
                  <div class="avatar-sm">AG</div>
                  Amit Gupta
                </div>
              </td>
              <td>Teacher</td>
              <td>10-A, 10-B</td>
              <td>a.gupta@school.edu</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="admin-add-user.html">ğŸ‘¤ View Profile</a>
                    <a href="admin-add-user.html">âœï¸ Edit User</a>
                    <button>ğŸ“§ Send Credentials</button>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>
                <div class="d-flex align-center gap-8">
                  <div class="avatar-sm">SR</div>
                  Sunita Rao
                </div>
              </td>
              <td>Teacher</td>
              <td>12-C, 11-B</td>
              <td>s.rao@school.edu</td>
              <td><span class="badge badge-warning">Inactive</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="admin-add-user.html">ğŸ‘¤ View Profile</a>
                    <a href="admin-add-user.html">âœï¸ Edit User</a>
                    <button>ğŸ“§ Send Credentials</button>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>
                <div class="d-flex align-center gap-8">
                  <div class="avatar-sm">VN</div>
                  Vikram Nair
                </div>
              </td>
              <td>Teacher</td>
              <td>9-A, 9-B</td>
              <td>v.nair@school.edu</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="admin-add-user.html">ğŸ‘¤ View Profile</a>
                    <a href="admin-add-user.html">âœï¸ Edit User</a>
                    <button>ğŸ“§ Send Credentials</button>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>
                <div class="d-flex align-center gap-8">
                  <div class="avatar-sm">MJ</div>
                  Meera Joshi
                </div>
              </td>
              <td>Teacher</td>
              <td>8-A, 8-B</td>
              <td>m.joshi@school.edu</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="admin-add-user.html">ğŸ‘¤ View Profile</a>
                    <a href="admin-add-user.html">âœï¸ Edit User</a>
                    <button>ğŸ“§ Send Credentials</button>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- PAGINATION -->
      <div class="pagination">
        <button class="btn btn-sm btn-ghost" disabled>â† Previous</button>
        <span class="pagination-info">Page 1 of 8</span>
        <button class="btn btn-sm btn-ghost">Next â†’</button>
      </div>

    </main>
  </div><!-- /.main-wrapper -->
</div><!-- /.app-shell -->
</body>
</html>
