<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brainzeta â€” Schools</title>
  <link rel="stylesheet" href="styles/base.css" />
  <style>
    /* ====== Click-to-open dropdown menu (CSS-only, no JS) ====== */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-trigger {
      cursor: pointer;
    }
    .dropdown-menu {
      display: none;
      position: absolute;
      right: 0;
      top: calc(100% + 4px);
      z-index: 100;
      min-width: 170px;
      background: #fff;
      border: 1px solid var(--color-border);
      border-radius: var(--radius-sm);
      box-shadow: 0 4px 12px rgba(0,0,0,0.12);
      padding: 4px;
      flex-direction: column;
      gap: 2px;
    }
    .dropdown:focus-within .dropdown-menu {
      display: flex;
    }
    .dropdown-menu a,
    .dropdown-menu button {
      display: block;
      width: 100%;
      text-align: left;
      padding: 7px 12px;
      border: none;
      background: none;
      border-radius: 3px;
      color: var(--color-text);
      cursor: pointer;
      font-size: var(--font-size-xs);
      text-decoration: none;
      white-space: nowrap;
    }
    .dropdown-menu a:hover,
    .dropdown-menu button:hover {
      background: #f5f5f5;
    }
    .dropdown-menu .action-danger {
      color: #DC2626;
    }
    .dropdown-menu hr {
      border: none;
      border-top: 1px solid var(--color-border);
      margin: 3px 0;
    }
  </style>
</head>
<body>

<!-- ====== APP SHELL ====== -->
<div class="app-shell">

  <!-- ====== SIDEBAR ====== -->
  <aside class="sidebar">
    <div class="sidebar-logo">
      <span class="sidebar-logo-text">Brainzeta</span>
    </div>
    <nav>
      <ul class="sidebar-nav list-plain">
        <li><a href="superadmin-dashboard.html" class="sidebar-nav-item"><span class="nav-icon">ğŸ </span> Dashboard</a></li>
        <li><a href="superadmin-schools-list.html" class="sidebar-nav-item active"><span class="nav-icon">ğŸ«</span> Schools</a></li>
        <li><a href="superadmin-textbooks.html" class="sidebar-nav-item"><span class="nav-icon">ğŸ“š</span> Textbooks</a></li>
        <li><a href="superadmin-token-usage.html" class="sidebar-nav-item"><span class="nav-icon">ğŸª™</span> Token Usage</a></li>
      </ul>
    </nav>
    <div class="sidebar-footer">
      <a href="user-profile.html" class="sidebar-nav-item"><span class="nav-icon">ğŸ‘¤</span> My Profile</a>
      <a href="login.html" class="sidebar-nav-item"><span class="nav-icon">ğŸšª</span> Sign Out</a>
    </div>
  </aside>
  <!-- ====== END SIDEBAR ====== -->

  <!-- ====== MAIN AREA ====== -->
  <div class="main-wrapper">

    <!-- ====== TOPBAR ====== -->
    <header class="topbar">
      <div class="topbar-left">
        <div class="topbar-title">Schools</div>
      </div>
      <div class="topbar-right">
        <span class="topbar-role-badge">Super Admin</span>
        <button class="topbar-notif-btn">ğŸ””<span class="notif-badge">3</span></button>
        <div class="topbar-avatar">SA</div>
      </div>
    </header>
    <!-- ====== END TOPBAR ====== -->

    <!-- ====== PAGE CONTENT ====== -->
    <main class="page-content">

      <!-- ====== BREADCRUMB ====== -->
      <nav class="breadcrumb" aria-label="Breadcrumb">
        <a href="superadmin-dashboard.html">Home</a>
        <span class="breadcrumb-sep">â€º</span>
        <span>Schools</span>
      </nav>

      <!-- ====== PAGE HEADER ====== -->
      <div class="page-header">
        <div class="page-header-left">
          <h1 class="page-title">
            All Schools
            <span class="badge badge-primary count-badge">42</span>
          </h1>
        </div>
        <div class="page-actions">
          <a href="superadmin-add-school.html" class="btn btn-primary">+ Add School</a>
        </div>
      </div>

      <!-- ====== FILTER BAR ====== -->
      <div class="filter-bar">
        <div class="search-bar">
          <span class="search-icon">ğŸ”</span>
          <input class="form-control" type="text" placeholder="Search schools..." aria-label="Search schools" />
        </div>
        <button class="btn btn-secondary">Filter â–¼</button>
        <button class="btn btn-secondary">Sort â–¼</button>
      </div>
      <!-- ====== END FILTER BAR ====== -->

      <!-- ====== SCHOOLS TABLE ====== -->
      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>School Name</th>
              <th>Location</th>
              <th>Board</th>
              <th>Students</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="superadmin-school-details.html">ABC School</a></td>
              <td>Mumbai, Maharashtra</td>
              <td>CBSE</td>
              <td>1,200</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-icon dropdown-trigger" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="superadmin-school-details.html">ğŸ‘ View Details</a>
                    <a href="superadmin-add-school.html">âœï¸ Edit School</a>
                    <a href="admin-dashboard.html">ğŸ”‘ Access as Admin</a>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="superadmin-school-details.html">XYZ Academy</a></td>
              <td>Delhi, Delhi</td>
              <td>CBSE</td>
              <td>850</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-icon dropdown-trigger" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="superadmin-school-details.html">ğŸ‘ View Details</a>
                    <a href="superadmin-add-school.html">âœï¸ Edit School</a>
                    <a href="admin-dashboard.html">ğŸ”‘ Access as Admin</a>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="superadmin-school-details.html">DEF High School</a></td>
              <td>Bangalore, Karnataka</td>
              <td>ICSE</td>
              <td>2,100</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-icon dropdown-trigger" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="superadmin-school-details.html">ğŸ‘ View Details</a>
                    <a href="superadmin-add-school.html">âœï¸ Edit School</a>
                    <a href="admin-dashboard.html">ğŸ”‘ Access as Admin</a>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="superadmin-school-details.html">Sunrise International</a></td>
              <td>Pune, Maharashtra</td>
              <td>IB</td>
              <td>650</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-icon dropdown-trigger" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="superadmin-school-details.html">ğŸ‘ View Details</a>
                    <a href="superadmin-add-school.html">âœï¸ Edit School</a>
                    <a href="admin-dashboard.html">ğŸ”‘ Access as Admin</a>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="superadmin-school-details.html">Westlake Academy</a></td>
              <td>Chennai, Tamil Nadu</td>
              <td>CBSE</td>
              <td>1,450</td>
              <td><span class="badge badge-warning">Pending</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-icon dropdown-trigger" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="superadmin-school-details.html">ğŸ‘ View Details</a>
                    <a href="superadmin-add-school.html">âœï¸ Edit School</a>
                    <a href="admin-dashboard.html">ğŸ”‘ Access as Admin</a>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="superadmin-school-details.html">Green Valley School</a></td>
              <td>Hyderabad, Telangana</td>
              <td>CBSE</td>
              <td>980</td>
              <td><span class="badge badge-success">Active</span></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-icon dropdown-trigger" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="superadmin-school-details.html">ğŸ‘ View Details</a>
                    <a href="superadmin-add-school.html">âœï¸ Edit School</a>
                    <a href="admin-dashboard.html">ğŸ”‘ Access as Admin</a>
                    <hr>
                    <button class="action-danger">ğŸš« Deactivate</button>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- ====== END SCHOOLS TABLE ====== -->

      <!-- ====== PAGINATION ====== -->
      <nav class="pagination" aria-label="Schools pagination">
        <a class="pagination-btn" href="#" aria-label="Previous page">&larr;</a>
        <a class="pagination-btn active" href="#" aria-current="page">1</a>
        <a class="pagination-btn" href="#">2</a>
        <a class="pagination-btn" href="#">3</a>
        <a class="pagination-btn" href="#">4</a>
        <a class="pagination-btn" href="#">5</a>
        <a class="pagination-btn" href="#" aria-label="Next page">&rarr;</a>
      </nav>
      <!-- ====== END PAGINATION ====== -->

    </main>
    <!-- ====== END PAGE CONTENT ====== -->

  </div>
  <!-- ====== END MAIN AREA ====== -->

</div>
<!-- ====== END APP SHELL ====== -->

</body>
</html>
