<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submission Tracker â€” Brainzeta Teacher</title>
  <link rel="stylesheet" href="styles/base.css" />
</head>
<body class="app-layout">

  <!-- ============================================================
       SIDEBAR
  ============================================================ -->
  <aside class="sidebar">
    <div class="sidebar-logo">
      <span class="sidebar-logo-text">Brainzeta</span>
    </div>
    <nav>
      <ul class="sidebar-nav list-plain">
        <li><a href="teacher-dashboard.html" class="sidebar-nav-item"><span class="nav-icon">ğŸ </span> Dashboard</a></li>
        <li><a href="teacher-assessments-list.html" class="sidebar-nav-item"><span class="nav-icon">ğŸ“‹</span> My Assessments</a></li>
        <li><a href="teacher-class-analytics.html" class="sidebar-nav-item"><span class="nav-icon">ğŸ“Š</span> Class Analytics</a></li>
        <li><a href="teacher-submission-tracker.html" class="sidebar-nav-item active"><span class="nav-icon">ğŸ“¬</span> Submission Tracker</a></li>
        <li><a href="teacher-pending-approvals.html" class="sidebar-nav-item"><span class="nav-icon">âœ…</span> Pending Approvals</a></li>
      </ul>
    </nav>
    <div class="sidebar-footer">
      <a href="user-profile.html" class="sidebar-nav-item"><span class="nav-icon">ğŸ‘¤</span> My Profile</a>
      <a href="login.html" class="sidebar-nav-item"><span class="nav-icon">ğŸšª</span> Sign Out</a>
    </div>
  </aside>

  <!-- ============================================================
       MAIN CONTENT
  ============================================================ -->
  <div class="main-wrapper">

    <!-- TOPBAR -->
    <header class="topbar">
      <div class="topbar-left">
        <span class="topbar-title">Submission Tracker</span>
      </div>
      <div class="topbar-right">
        <span class="badge badge-role">Teacher</span>
        <span class="notif-btn">ğŸ”” <span class="notif-badge">8</span></span>
        <span class="avatar avatar-sm">RS</span>
      </div>
    </header>

    <!-- PAGE BODY -->
    <main class="page-body">

      <!-- Breadcrumb -->
      <nav class="breadcrumb">
        <span class="breadcrumb-item">Home</span>
        <span class="breadcrumb-sep">â€º</span>
        <span class="breadcrumb-item breadcrumb-current">Submission Tracker</span>
      </nav>

      <!-- Page Header -->
      <div class="page-header">
        <div>
          <h1 class="page-title">Submission Tracker</h1>
          <p class="page-subtitle">Math Half-Yearly Exam â€” Grade 12</p>
        </div>
      </div>

      <!-- â”€â”€ Stat Grid â”€â”€ -->
      <div class="stat-grid stat-grid-4">
        <div class="stat-card stat-card-blue">
          <div class="stat-value">45/78</div>
          <div class="stat-label">Submitted</div>
        </div>
        <div class="stat-card stat-card-green">
          <div class="stat-value">30</div>
          <div class="stat-label">Evaluated</div>
        </div>
        <div class="stat-card stat-card-orange">
          <div class="stat-value">8</div>
          <div class="stat-label">Pending Approval</div>
        </div>
        <div class="stat-card stat-card-purple">
          <div class="stat-value">7</div>
          <div class="stat-label">Approved</div>
        </div>
      </div>

      <!-- â”€â”€ Filter Bar â”€â”€ -->
      <div class="filter-bar mt-24">
        <select class="select-input">
          <option>Assessment: Math HY Exam</option>
          <option>Physics Quiz</option>
          <option>Economics Assignment</option>
        </select>
        <select class="select-input">
          <option>Section: All</option>
          <option>12-A</option>
          <option>12-B</option>
        </select>
        <select class="select-input">
          <option>Status: All</option>
          <option>Approved</option>
          <option>Pending Approval</option>
          <option>Evaluated</option>
          <option>Not Submitted</option>
        </select>
        <input class="search-bar" type="text" placeholder="Search student..." />
      </div>

      <!-- â”€â”€ Bulk Actions Bar â”€â”€ -->
      <div class="bulk-bar d-flex gap-8 align-center mt-12">
        <label class="checkbox-label"><input type="checkbox" /> Select all pending</label>
        <span class="text-muted">12 selected</span>
        <button class="btn btn-sm btn-secondary">Send Reminders</button>
        <button class="btn btn-sm btn-secondary">Download Reports</button>
      </div>

      <!-- â”€â”€ Submissions Table â”€â”€ -->
      <div class="table-wrapper mt-8">
        <table class="table">
          <thead>
            <tr>
              <th class="col-check"><input type="checkbox" /></th>
              <th>Roll</th>
              <th>Name</th>
              <th>Section</th>
              <th>Submission Status</th>
              <th>Score</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" /></td>
              <td>101</td>
              <td>Amit Kumar</td>
              <td>12-A</td>
              <td><span class="badge badge-success">âœ“ Approved</span></td>
              <td>72/80</td>
              <td><button class="btn btn-sm btn-ghost">View</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>102</td>
              <td>Priya Sharma</td>
              <td>12-A</td>
              <td><span class="badge badge-warning">â³ Pending Approval</span></td>
              <td>â€”</td>
              <td><a href="teacher-approval-interface.html" class="btn btn-sm btn-primary">Review</a></td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>103</td>
              <td>Raj Malhotra</td>
              <td>12-A</td>
              <td><span class="badge badge-primary">ğŸ”„ Evaluated</span></td>
              <td>â€”</td>
              <td><a href="teacher-approval-interface.html" class="btn btn-sm btn-primary">Review</a></td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>104</td>
              <td>Sara Joshi</td>
              <td>12-A</td>
              <td><span class="badge badge-error">âš  Not Submitted</span></td>
              <td>â€”</td>
              <td><button class="btn btn-sm btn-secondary">Remind</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>105</td>
              <td>Karan Patel</td>
              <td>12-A</td>
              <td><span class="badge badge-success">âœ“ Approved</span></td>
              <td>68/80</td>
              <td><button class="btn btn-sm btn-ghost">View</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>106</td>
              <td>Anjali Singh</td>
              <td>12-B</td>
              <td><span class="badge badge-success">âœ“ Approved</span></td>
              <td>75/80</td>
              <td><button class="btn btn-sm btn-ghost">View</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>107</td>
              <td>Vikram Mehta</td>
              <td>12-B</td>
              <td><span class="badge badge-error">âš  Not Submitted</span></td>
              <td>â€”</td>
              <td><button class="btn btn-sm btn-secondary">Remind</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" /></td>
              <td>108</td>
              <td>Neha Gupta</td>
              <td>12-B</td>
              <td><span class="badge badge-warning">â³ Pending Approval</span></td>
              <td>â€”</td>
              <td><a href="teacher-approval-interface.html" class="btn btn-sm btn-primary">Review</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- â”€â”€ Pagination â”€â”€ -->
      <div class="pagination">
        <button class="btn btn-sm btn-ghost" disabled>â† Previous</button>
        <span class="pagination-info">Page 1 of 6</span>
        <button class="btn btn-sm btn-ghost">Next â†’</button>
      </div>

    </main>
  </div><!-- /main-wrapper -->
</body>
</html>
