<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Assessments â€” Brainzeta Teacher</title>
  <link rel="stylesheet" href="styles/base.css" />
  <style>
    /* ====== Click-to-open dropdown menu (CSS-only, no JS) ====== */
    .dropdown { position: relative; display: inline-block; }
    .dropdown-menu {
      display: none; position: absolute; right: 0; top: calc(100% + 4px);
      z-index: 100; min-width: 170px; background: #fff;
      border: 1px solid var(--color-border); border-radius: var(--radius-sm);
      box-shadow: 0 4px 12px rgba(0,0,0,0.12); padding: 4px;
      flex-direction: column; gap: 2px;
    }
    .dropdown:focus-within .dropdown-menu { display: flex; }
    .dropdown-menu a, .dropdown-menu button {
      display: block; width: 100%; text-align: left; padding: 7px 12px;
      border: none; background: none; border-radius: 3px;
      color: var(--color-text); cursor: pointer; font-size: var(--font-size-xs);
      text-decoration: none; white-space: nowrap;
    }
    .dropdown-menu a:hover, .dropdown-menu button:hover { background: #f5f5f5; }
    .dropdown-menu .action-danger { color: #DC2626; }
    .dropdown-menu hr { border: none; border-top: 1px solid var(--color-border); margin: 3px 0; }
  </style>
</head>
<body class="app-layout">

  <!-- ============================================================
       SIDEBAR
  ============================================================ -->
  <aside class="sidebar">
    <div class="sidebar-logo">
      <span class="sidebar-logo-text">Brainzeta</span>
    </div>
    <nav>
      <ul class="sidebar-nav list-plain">
        <li><a href="teacher-dashboard.html" class="sidebar-nav-item"><span class="nav-icon">ğŸ </span> Dashboard</a></li>
        <li><a href="teacher-assessments-list.html" class="sidebar-nav-item active"><span class="nav-icon">ğŸ“‹</span> My Assessments</a></li>
        <li><a href="teacher-class-analytics.html" class="sidebar-nav-item"><span class="nav-icon">ğŸ“Š</span> Class Analytics</a></li>
        <li><a href="teacher-submission-tracker.html" class="sidebar-nav-item"><span class="nav-icon">ğŸ“¬</span> Submission Tracker</a></li>
        <li><a href="teacher-pending-approvals.html" class="sidebar-nav-item"><span class="nav-icon">âœ…</span> Pending Approvals</a></li>
      </ul>
    </nav>
    <div class="sidebar-footer">
      <a href="user-profile.html" class="sidebar-nav-item"><span class="nav-icon">ğŸ‘¤</span> My Profile</a>
      <a href="login.html" class="sidebar-nav-item"><span class="nav-icon">ğŸšª</span> Sign Out</a>
    </div>
  </aside>

  <!-- ============================================================
       MAIN CONTENT
  ============================================================ -->
  <div class="main-wrapper">

    <!-- TOPBAR -->
    <header class="topbar">
      <div class="topbar-left">
        <span class="topbar-title">My Assessments</span>
      </div>
      <div class="topbar-right">
        <span class="badge badge-role">Teacher</span>
        <span class="notif-btn">ğŸ”” <span class="notif-badge">8</span></span>
        <span class="avatar avatar-sm">RS</span>
      </div>
    </header>

    <!-- PAGE BODY -->
    <main class="page-body">

      <!-- Breadcrumb -->
      <nav class="breadcrumb">
        <span class="breadcrumb-item">Home</span>
        <span class="breadcrumb-sep">â€º</span>
        <span class="breadcrumb-item breadcrumb-current">My Assessments</span>
      </nav>

      <!-- Page Header -->
      <div class="page-header">
        <div>
          <h1 class="page-title">My Assessments <span class="badge badge-gray">12</span></h1>
        </div>
        <div class="page-actions">
          <a href="teacher-create-assessment-step1.html" class="btn btn-primary">+ Create New</a>
        </div>
      </div>

      <!-- â”€â”€ Tab Pills â”€â”€ -->
      <div class="tab-pills">
        <button class="tab-pill active">All</button>
        <button class="tab-pill">Draft</button>
        <button class="tab-pill">Assigned</button>
        <button class="tab-pill">In Progress</button>
        <button class="tab-pill">Completed</button>
      </div>

      <!-- â”€â”€ Filter Bar â”€â”€ -->
      <div class="filter-bar">
        <input class="search-bar" type="text" placeholder="Search assessments..." />
        <select class="select-input">
          <option>Grade: All</option>
          <option>Grade 10</option>
          <option>Grade 11</option>
          <option>Grade 12</option>
        </select>
        <select class="select-input">
          <option>Subject: All</option>
          <option>Mathematics</option>
          <option>Physics</option>
          <option>Chemistry</option>
          <option>Economics</option>
          <option>History</option>
        </select>
      </div>

      <!-- â”€â”€ Assessments Table â”€â”€ -->
      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Type</th>
              <th>Grade</th>
              <th>Subject</th>
              <th>Status</th>
              <th>Due Date</th>
              <th>Submissions</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="teacher-assessment-details.html" class="link-primary">Math Half-Yearly Exam</a></td>
              <td>Exam</td>
              <td>12</td>
              <td>Mathematics</td>
              <td><span class="badge badge-warning">In Progress</span></td>
              <td>Feb 26</td>
              <td>45/78</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="teacher-assessment-details.html">ğŸ‘ View Details</a>
                    <a href="teacher-submission-tracker.html">ğŸ“¬ View Submissions</a>
                    <button>âœï¸ Edit</button>
                    <hr>
                    <button class="action-danger">ğŸ—‘ Delete</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="teacher-assessment-details.html" class="link-primary">Physics Quiz</a></td>
              <td>Quiz</td>
              <td>11</td>
              <td>Physics</td>
              <td><span class="badge badge-success">Completed</span></td>
              <td>Feb 12</td>
              <td>38/38</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="teacher-assessment-details.html">ğŸ‘ View Details</a>
                    <a href="teacher-submission-tracker.html">ğŸ“¬ View Submissions</a>
                    <button>âœï¸ Edit</button>
                    <hr>
                    <button class="action-danger">ğŸ—‘ Delete</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="teacher-assessment-details.html" class="link-primary">Economics Assignment</a></td>
              <td>Assignment</td>
              <td>12</td>
              <td>Economics</td>
              <td><span class="badge badge-success">Completed</span></td>
              <td>Feb 15</td>
              <td>42/42</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="teacher-assessment-details.html">ğŸ‘ View Details</a>
                    <a href="teacher-submission-tracker.html">ğŸ“¬ View Submissions</a>
                    <button>âœï¸ Edit</button>
                    <hr>
                    <button class="action-danger">ğŸ—‘ Delete</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="teacher-assessment-details.html" class="link-primary">Chemistry Test</a></td>
              <td>Exam</td>
              <td>11</td>
              <td>Chemistry</td>
              <td><span class="badge badge-primary">Assigned</span></td>
              <td>Feb 20</td>
              <td>0/40</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="teacher-assessment-details.html">ğŸ‘ View Details</a>
                    <a href="teacher-submission-tracker.html">ğŸ“¬ View Submissions</a>
                    <button>âœï¸ Edit</button>
                    <hr>
                    <button class="action-danger">ğŸ—‘ Delete</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="teacher-assessment-details.html" class="link-primary">History Essay</a></td>
              <td>Assignment</td>
              <td>10</td>
              <td>History</td>
              <td><span class="badge badge-gray">Draft</span></td>
              <td>â€”</td>
              <td>â€”</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="teacher-assessment-details.html">ğŸ‘ View Details</a>
                    <a href="teacher-submission-tracker.html">ğŸ“¬ View Submissions</a>
                    <button>âœï¸ Edit</button>
                    <hr>
                    <button class="action-danger">ğŸ—‘ Delete</button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="teacher-assessment-details.html" class="link-primary">Algebra Practice Set</a></td>
              <td>Assignment</td>
              <td>12</td>
              <td>Mathematics</td>
              <td><span class="badge badge-gray">Draft</span></td>
              <td>â€”</td>
              <td>â€”</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-sm btn-ghost" tabindex="0" aria-label="More options">â€¢â€¢â€¢</button>
                  <div class="dropdown-menu">
                    <a href="teacher-assessment-details.html">ğŸ‘ View Details</a>
                    <a href="teacher-submission-tracker.html">ğŸ“¬ View Submissions</a>
                    <button>âœï¸ Edit</button>
                    <hr>
                    <button class="action-danger">ğŸ—‘ Delete</button>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- â”€â”€ Pagination â”€â”€ -->
      <div class="pagination">
        <button class="btn btn-sm btn-ghost" disabled>â† Previous</button>
        <span class="pagination-info">Page 1 of 2</span>
        <button class="btn btn-sm btn-ghost">Next â†’</button>
      </div>

    </main>
  </div><!-- /main-wrapper -->
</body>
</html>
